/**
 * @package 	WordPress
 * @subpackage 	All Business
 * @version		1.0.0
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1.	Large Monitor
	2.	Tablet Monitor
	3.	Small Tablet Monitor
	4.	Phone Monitor
	5.	Small Phone Monitor

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/*	0.	LESS Variables & Functions
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/
@input_pad: 8px;

@line_height_pad: 20px;
@blocks_hor_pad: 20px;
@cont_vert_pad: 30px;

@bdrs_width: 2px;

@col_mar: 1.7%;

@cont_width_large: 1200px;
@cont_width_full: 100%;
@cont_width_min: 320px;

@monitor_large: ~'(min-width: 1440px)';
@monitor_medium: ~'(min-width: 1025px)';
@monitor_tablet: ~'(max-width: 1024px)';
@monitor_tablet_950: ~'(max-width: 950px)';
@monitor_tablet_small: ~'(max-width: 768px)';
@monitor_tablet_600: ~'(max-width: 600px)';
@monitor_phone: ~'(max-width: 540px)';
@monitor_phone_small: ~'(max-width: 320px)';

/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center;
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
}

.valign_after () {
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:100%;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:@bdrs_width) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
    -webkit-transition:@trans;
    -moz-transition:@trans;
    -ms-transition:@trans;
    -o-transition:@trans;
    transition:@trans;
}

.arrow_top (@h:5px; @w:5px) {
	border-top:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}

.arrow_bottom (@h:5px; @w:5px) {
	border-bottom:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_left (@h:5px; @w:5px) {
	border-left:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-right-width:@h;
	border-right-style:solid;
}

.arrow_right (@h:5px; @w:5px) {
	border-right:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-left-width:@h;
	border-left-style:solid;
}

.arrow_top_left (@h:5px; @w:5px) {
	border-right:@w solid transparent !important;
	border-left:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_top_right (@h:5px; @w:5px) {
	border-bottom:@h solid transparent !important;
	border-top:0 solid transparent !important;
	border-left:0 solid transparent !important;
	border-right-width:@w;
	border-right-style:solid;
}

.arrow_bottom_left (@h:5px; @w:5px) {
	border-top:@h solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-left-width:@w;
	border-left-style:solid;
}

.arrow_bottom_right (@h:5px; @w:5px) {
	border-left:@w solid transparent !important;
	border-top:0 solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}



@media only screen {
	/*-------------------------------------------------------------------------*/
	/*	1.	Large Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_large {
		#page {
			&.cmsmasters_boxed {
				width:@cont_width_large + @blocks_hor_pad * 2;
				
				#header, 
				#footer {
					width:@cont_width_large + @blocks_hor_pad * 2;
				}
			}
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap,
		div .cmsmasters_items_filter_wrap .cmsmasters_items_filter {
			width:@cont_width_large;
		}
		
		.header_top {
			.header_top_inner:before {
				width:@cont_width_large - @blocks_hor_pad * 2;
				margin:0 @blocks_hor_pad;
			}
		}
		
		.sidebar {
			padding-left:40px;
			
			&.fl {
				padding-right:40px;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	2.	Medium Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_medium {
		.fixed_header #header {
			position:fixed;
		}
		
		#header {
			nav {
				> div > ul {
					ul {
						-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.18);
						-moz-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.18);
						box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.18);
					}
					
					div.menu-item-mega-container {
						-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.18);
						-moz-box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.18);
						box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.18);
					}
				}
			}
		}
		
		.header_top_outer, 
		.header_top .top_nav_wrap nav {
			display:block !important;
		}
		
		.mid_nav,
		.bot_nav {
			.menu-item-mega-container {
				> .sub-menu {
					> li.current-menu-ancestor {
						z-index:205;
						
						+ li:hover {
							z-index:206;
						}
					}
				}
			}
		}

		.cmsmasters_row_fullwidth .cmsmasters_quotes .owl-wrapper-outer .cmsmasters_quote_inner {
			width:@cont_width_large;
			max-width:100%;
			margin:0 auto;
		}
		
		div {
			.cmsmasters_items_filter_wrap {
				margin-left:-100%;
				margin-right:-100%;
				
				.cmsmasters_boxed & {
					margin-left:-39px;
					margin-right:-39px;
				}
			}
			
			&.l_sidebar,
			&.r_sidebar {
				.cmsmasters_items_filter_wrap {
					margin-left:0;
					margin-right:0;
					
					.cmsmasters_items_filter {
						width:100%;
						margin:0 auto;
						padding:0 20px;
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	2.	Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		#page {
			&.cmsmasters_boxed {
				width: @cont_width_full;
				
				#header, 
				#footer {
					width: @cont_width_full;
				}
			}
			
			&.fixed_header {
				#header {
					position: relative;
				}
				
				#middle, 
				&.enable_header_top #middle, 
				&.enable_header_bottom #middle, 
				&.enable_header_top.enable_header_bottom #middle {
					padding-top: 0;
				}
			}
			
			.cmsmasters_dynamic_cart {
				display:none;
				visibility:visible !important;
				.op(0) !important;
			}
		}
		
		#header {
			position:relative;
			.ovh;
			
			nav {
				height:auto;
				
				div, 
				ul, 
				li, 
				a, 
				span {
					background-image:none !important;
					display:block;
					width:auto;
					height:auto;
					float:none;
					margin:0;
					padding:0;
					visibility:visible;
					position:relative;
					left:auto;
					right:auto;
					top:auto;
					bottom:auto;
					.tal;
					.bd(0);
					.cl;
					.ovh;
					.bdrs(0);
					.op(1);
					.bxsh_none;
				}
				
				div, 
				ul, 
				li, 
				a {
					&:before, 
					&:after {
						content:none;
					}
				}
				
				a:after {
					content:'';
					background-color:transparent;
					width:2px;
					height:100%;
					position:absolute;
					left:0;
					top:0;
				}
				
				.menu-item-mega-description-container {
					padding:10px 15px;
				}
				
				li {
					.bdt;
				}
				
				> div > ul > li:first-child {
					.bdt(0);
				}
			}
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width: @cont_width_full;
		}
		
		.cmsmasters_column {
			margin-bottom:20px;
			
			&.one_first, 
			&:last-child {
				margin-bottom:0;
			}
		}
		
		div {
			.cmsmasters_items_filter_wrap {
				margin:0 -20px 50px;
				
				.cmsmasters_items_filter {
					width: @cont_width_full;
				}
			}
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_fifth, 
			&.one_fourth {
				width:50%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_four {
				.cmsmasters_pricing_item {
					width:50%;
				}
			}
		}
		
		.one_fifth, 
		.one_fourth, 
		.three_fourth {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			.cmsmasters_row_no_margin & {
				width:round((100% / 2), 2);
			}
		}
		
		.cmsmasters_121414, 
		.cmsmasters_141412 {
			.cmsmasters_column.one_half {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			
				.cmsmasters_row_no_margin & {
					width:round(100%, 2);
				}
			}
		}
		
		.cmsmasters_141214 {
			.cmsmasters_column.one_fourth, 
			.cmsmasters_column.one_half {
				width:round((100% / 3) - (@col_mar * 2), 2);
			
				.cmsmasters_row_no_margin & {
					width:round((100% / 3), 2);
				}
			}
		}
		
		.sidebar_layout_14141414 {
			aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_141412 {
			> aside:first-child, 
			> aside:first-child + aside, 
			> div.cl + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			}
		}
		
		.sidebar_layout_141214 {
			> aside:first-child, 
			> aside:first-child + aside + aside, 
			> div.cl + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round((100% / 3) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 3) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_121414 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			}
			
			> aside:first-child + aside, 
			> aside:first-child + aside + aside, 
			> div.cl + aside + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_3414 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_1434 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.header_top {
			.ovh;
			.cl;
			
			.header_top_but {
				display:block;
			}
			
			.header_top_outer {
				height:auto;
				.dn;
				.ovh;
			}
			
			.header_top_inner {
				height:auto;
				padding:0 0 35px;
				.ovh;
			}
			
			.header_top_right {
				float:none;
			}
			
			.social_wrap {
				margin-bottom:-5px;
				padding-top:30px;
				
				.social_wrap_inner {
					.tac;
				}
			}
			
			.top_nav_wrap nav {
				.dn;
			}
			
			.responsive_top_nav {
				display:block;
			}
			
			.header_top_left {
				padding:35px 0 0;
				
				&:after {
					content:none;
				}
			}
			
			.meta_wrap {
				display:block;
				.tac;
			}
		}
		
		#header .top_line_nav {
			padding:20px 20px 0;
			
			ul {
				top:0;
			}
			
			a {
				padding:2px 0;
				
				&:after {
					content:none;
				}
			}
			
			li li {
				> a {
					padding-left:10px;
				}
				
				li {
					> a {
						padding-left:20px;
					}
				
					li {
						> a {
							padding-left:30px;
						}
				
						li {
							> a {
								padding-left:40px;
							}
						}
					}
				}
			}
		}
		
		#header .header_mid {
			.ovh;
			.cl;
			
			.header_mid_outer {
				.ovh;
			}
			
			.header_mid_inner {
				padding:0 @blocks_hor_pad;
			}
			
			.resp_mid_nav_wrap {
				display:block;
			}
			
			.mid_nav_wrap {
				display:block;
				height:auto;
				float:none;
				margin:0 -@blocks_hor_pad;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
			
			.cmsmasters_dynamic_cart {
				display:none !important;
			}
		}
		
		#header .header_bot {
			.ovh;
			.cl;
			
			.header_bot_outer {
				.ovh;
			}
			
			.header_bot_inner {
				padding:0;
			}
			
			.resp_bot_nav_wrap {
				display:block;
				
				.resp_bot_nav_outer {
					.tac;
				}
			}
			
			.bot_nav_wrap {
				display:block;
				height:auto;
				float:none;
				margin:0;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
		}
		
		#header .navigation {
			a {
				margin:0 !important;
				padding:9px 30px 9px 30px;
			}
			
			li {
				padding:0 !important;
			}
			
			> li {
				> a:first-child {
					padding:12px 30px 12px 30px;
				}
			}
			
			li li {
				> a {
					padding-left:50px;
					padding-right:30px;
				}
				
				li {
					> a {
						padding-left:70px;
						padding-right:30px;
					}
				}
			}
			
			.nav_item_wrap {
				display:inline-block;
				vertical-align:middle;
			}
			
			.nav_title {
				display:inline-block;
				vertical-align:bottom;
			}
			
			.nav_tag {
				display:inline-block;
				vertical-align:middle;
				padding:0 5px;
				margin:0 0 0 10px;
			}
			
			.nav_subtitle {
				display:block;
			}
			
			.cmsmasters_resp_nav_toggle {
				font-size:16px;
				margin:0 0 0 15px;
				cursor:pointer;
				.fr;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor 950
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_950 {
		.content_wrap {
			&.l_sidebar, 
			&.r_sidebar {
				.cmsmasters_row {
					padding-left:0;
					padding-right:0;
					margin-left:0;
					margin-right:0;
				}
			}
		}
		
		.content, 
		.sidebar {
			width: @cont_width_full;
			padding-left:0;
			padding-right:0;
		}
		
		.content_wrap {
			&.r_sidebar:before,
			&.l_sidebar:before {
				content:none;
			}
			
			&.r_sidebar .content_wrap_inner,
			&.l_sidebar .content_wrap_inner {
				&:before {
					content:none;
				}
				
				.content {
					paddibg-left:0;
					padding-right:0;
				}
			}
		}
		
		.sidebar {
			padding-top:50px;
			
			&:before {
				content:'';
				width:140%;
				height:1px;
				z-index:1;
				position:absolute;
				left:-20%;
				top:0;
			}
			
			&:after {
				content:'';
				width:140%;
				height:100%;
				z-index:1;
				position:absolute;
				left:-20%;
				top:0;
			}
			
			> * {
				z-index:2;
			}
		}
		
		.cmsmasters_open_project {
			.project_content {
				&.with_sidebar {
					width:100%;
					float:none;
				}
			}
			
			.project_sidebar {
				width:100%;
				float:none;
				padding-left:0;
				padding-right:0;
			}
		}
		
		.cmsmasters_open_profile {
			.profile_content {
				&.with_sidebar {
					width:100%;
					float:none;
				}
			}
			
			.profile_sidebar {
				width:100%;
				float:none;
				padding-left:0;
				padding-right:0;
			}
		}
		
		.cmsmasters_quotes_grid {
			&.quote_four {
				display:block;
				margin:0;
				
				&:before,
				&:after {
					content:none;
				}
				
				.cmsmasters_quotes_vert {
					.dn;
				}
				
				.cmsmasters_quotes_list {
					display:block;
					
					.cmsmasters_quote {
						display:block;
						width:100%;
					
						.cmsmasters_quote_inner {
							.quote_title_wrap {
								.quote_title_inner {
									.tal;
								}
						
								.quote_image {
									margin:0 50px 0 0;
									.fl;
								}
							}
							
							.quote_content {
								.tal;
							}
						}
					}
				}
			}
		}
		
		.cmsmasters_stats {
			&.stats_mode_bars {
				.cmsmasters_stat_wrap {
					.cmsmasters_stat {
						overflow:visible;
					}
				}
			}
		}
		
		.cmsmasters_tabs {
			&.tabs_mode_tour {
				.cmsmasters_tabs_list {
					width:32%;
				}
				
				.cmsmasters_tabs_wrap {
					width:68%;
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	3.	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		.one_first, 
		.one_half, 
		.one_third, 
		.two_third, 
		.one_fourth, 
		.one_fifth, 
		.three_fourth, 
		.cmsmasters_121414 .cmsmasters_column.one_half, 
		.cmsmasters_141412 .cmsmasters_column.one_half, 
		.cmsmasters_141214 .cmsmasters_column.one_fourth, 
		.cmsmasters_141214 .cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
			
			.cmsmasters_row_no_margin & {
				width:round(100%, 2);
			}
		}
		
		.cmsmasters_row_no_margin {
			.cmsmasters_row_margin {
				display:block;
			}
		}
		
		.sidebar_layout_14141414, 
		.sidebar_layout_141412, 
		.sidebar_layout_141214, 
		.sidebar_layout_121414, 
		.sidebar_layout_131313, 
		.sidebar_layout_3414, 
		.sidebar_layout_1434, 
		.sidebar_layout_2313, 
		.sidebar_layout_1323, 
		.sidebar_layout_1212 {
			aside {
				width:round(100% - (@col_mar * 2), 2) !important;
			}
		}
		
		.cmsmasters_featured_block .featured_block_inner {
			width:100% !important;
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_third {
				width:50%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_three {
				.cmsmasters_pricing_item {
					width:100%;
					float:none;
					.cl;
				}
			}
		}
		
		.cmsmasters_clients_grid {
			&.clients_five, 
			&.clients_four, 
			&.clients_three, 
			&.clients_two {
				.cmsmasters_clients_item {
					width:100%;
					float:none;
					.cl;
				}
			}
		}
		
		#header .header_mid {
			.header_mid_inner {
				padding-top:40px;
			}
			
			.logo_wrap {
				width:auto;
				float:none;
				margin:0 auto 55px;
				.tac;
				
				&:after {
					content:none;
				}
				
				.logo {
					img {
						position:static;
					}
				}
			}
			
			.resp_mid_nav_wrap {
				float:none;
				width:100%;
				margin:-20px 0 40px;
				
				.resp_mid_nav_outer {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.search_wrap {
				float:none;
				margin:-20px 0 35px;
				
				.search_wrap_inner {
					.tac;
					
					&:after {
						content:none;
					}
				}
				
				.search_bar_wrap {
					width:70%;
					position:relative;
					
					form {
						width:100%;
						float:none;
					}
					
					.search_field {
						width:100%;
						padding:0;
						float:none;
						.op(1);
					}
					
					.search_button {
						float:none;
						position:absolute;
						left:auto;
						right:0;
						
						button {
							background-color:transparent;
						}
					}
				}
				
				&.search_opened {
					~ div {
						visibility:visible;
						.op(1);
					}
				}
			}
			
			.social_wrap {
				margin:-10px 0 35px;
				
				.social_wrap_inner {
					.tac;
				}
			}
			
			.slogan_wrap {
				margin:-20px 0 40px;
				
				.slogan_wrap_inner {
					.tac;
					
					&:after {
						content:none;
					}
				}
				
				.slogan_wrap_text {
					.tac;
				}
			}
			
			.mid_nav_wrap {
				height:auto;
				float:none;
				margin:0 -@blocks_hor_pad;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
		}
		
		#header .header_bot {
			.resp_bot_nav_wrap {
				padding:15px 0;
			}
		}
		
		.cmsmasters_footer_default {
			.footer_inner {
				> div {
					float:none;
					display:block;
				}
			}
			
			.footer_copyright_wrap {
				padding:20px 0 0;
			}
			
			.footer_nav {
				display:block;
				.tac;
				
				> li {
					display:inline-block;
					float:none;
				}
			}
		}
		
		.cmsmasters_footer_small {
			.footer_nav_wrap {
				padding:0 0 10px;
				float:none;
				
				nav > div {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.footer_nav {
				display:block;
				.tac;
				
				> li {
					display:inline-block;
					float:none;
				}
			}
			
			.social_wrap {
				padding:0 0 10px;
				float:none;
				
				.social_wrap_inner {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.footer_custom_html_wrap {
				padding:0 0 10px;
				float:none;
				
				.footer_custom_html {
					.tac;
				}
			}
			
			.footer_copyright {
				padding:0;
				.tac;
			}
		}
		
		.owl-buttons {
			.tar;
		}
		
		.blog.timeline {
			height:auto !important;
			
			&:before {
				content:none;
			}
			
			.post {
				width:100%;
				padding-top:40px;
				position:relative !important;
				-webkit-transform:none !important;
				-moz-transform:none !important;
				-ms-transform:none !important;
				-o-transform:none !important;
				transform:none !important;
				
				&:first-child {
					padding-top:0;
				}
				
				&:before {
					content:none;
				}
				
				.cmsmasters_post_cont_wrap {
					margin:0;
				}
				
				.cmsmasters_post_bullet {
					.dn;
				}
			}
		}
		
		.cmsmasters_post_default {
			.cmsmasters_post_info {
				width:auto;
				float:none;
				margin:0;
				padding:0 0 30px;
			}
			
			.cmsmasters_post_date {
				display:inline-block;
				vertical-align:middle;
				margin:0 20px 0 0;
			}
			
			.cmsmasters_post_likes {
				display:inline-block;
				vertical-align:middle;
				margin:0 10px 0 0;
			}
			
			.cmsmasters_post_comments {
				display:inline-block;
				vertical-align:middle;
				margin:0 10px 0 0;
			}
		}
		
		.content_wrap.fullwidth .blog.opened-article,
		.portfolio.opened-article,
		.profiles.opened-article {
			width:85%;
		}
		
		.blog.opened-article {
			.post {
				.cmsmasters_post_cont_wrap {
					.cmsmasters_post_cont {
						.cmsmasters_post_cont_info {
							.cmsmasters_post_date {
								float:none;
								display:block
							}
						}
					}
				}
			}
		}
		
		.cmsmasters_profile_vertical {
			padding:0;
			
			&:nth-child(even) {
				padding:0;
			}
		}
		
		.cmsmasters_profile.vertical {
			.profile {
				display:block;
				
				.pl_img,
				.pl_content,
				.entry-content {
					float:none;
					display:block;
					width:100%;
					padding:40px;
				}
				
				.pl_img {
					.bd(0);
					
					figure {
						.tac;
						
						img {
							max-width:300px;
						}
					}
				}
				
				.pl_content {
					.entry-title + .pl_social {
						margin-top:20px;
					}
				}
				
				.entry-content {
					padding:0 40px 40px;
				}
			}
		}
		
		.cmsmasters_quotes_grid {
			&.quote_three, 
			&.quote_two {
				display:block;
				margin:0;
				
				&:before,
				&:after {
					content:none;
				}
				
				.cmsmasters_quotes_vert {
					.dn;
				}
				
				.cmsmasters_quotes_list {
					display:block;
					
					.cmsmasters_quote {
						display:block;
						width:100%;
					
						.cmsmasters_quote_inner {
							.quote_title_wrap {
								.quote_title_inner {
									.tal;
								}
						
								.quote_image {
									margin:0 50px 0 0;
									.fl;
								}
							}
							
							.quote_content {
								.tal;
							}
						}
					}
				}
			}
		}
		
		.cmsmasters_tabs {
			&.tabs_mode_tour {
				.cmsmasters_tabs_list {
					width:35%;
				}
				
				.cmsmasters_tabs_wrap {
					width:65%;
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor 600
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_600 {
		html.cmsmasters_html {
			margin-top:0 !important;
			
			body.admin-bar {
				padding-top:46px;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	4.	Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_fifth, 
			&.one_fourth, 
			&.one_third, 
			&.one_half {
				width:100%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_four, 
			&.pricing_three, 
			&.pricing_two, 
			&.pricing_one {
				.cmsmasters_pricing_item {
					width:100%;
					float:none;
				}
			}
		}
		
		#header .header_mid {
			.search_wrap {
				.search_bar_wrap {
					width:100%;
				}
			}
		}
		
		.cmsmasters_items_filter_wrap {
			.cmsmasters_items_sort_block {
				padding-bottom:10px;
				float:none;
				.tac;
			}
			
			.cmsmasters_items_sort_but {
				display:inline-block;
				float:none;
			}
			
			.cmsmasters_items_filter_block {
				.tac;
			}
			
			.cmsmasters_items_filter_but {
				display:inline-block;
				float:none;
			}
			
			.cmsmasters_items_filter_list {
				width:100% !important;
				padding:0;
				.tac;
				
				li {
					float:none;
					display:inline-block;
					margin-bottom:-3px;
				}
			}
		}
		
		.post.cmsmasters_puzzle_type {
			.cmsmasters_post_cont {
				padding-bottom:0;
				
				.puzzle_post_img_wrap {
					position:relative;
				}
				
				.puzzle_post_content_wrapper {
					padding-bottom:0;
					position:relative;
					
					.puzzle_post_content_wrap {
						position:relative;
					}
				}
			}
		}
		
		.content_wrap.fullwidth .blog.opened-article,
		.portfolio.opened-article,
		.profiles.opened-article {
			width:100%;
		}
		
		.post_comments {
			.comment {
				.cmsmasters_comment_item {
					.cmsmasters_comment_item_cont_info_wrap  {
						.cmsmasters_comment_item_cont_info {
							float:none;
							
							> a:first-child {
								margin-left:0;
							}
						}
					}
				}
			}
		}
		
		.cmsmasters_profile_vertical {
			.cmsmasters_img_wrap {
				display:block;
				width:auto;
				padding:0 0 30px;
				.tac;
			}
			
			.cmsmasters_img_wrap + .profile_inner {
				display:block;
				width:auto;
			}
			
			.cmsmasters_profile_header {
				.tac;
			}
			
			.cmsmasters_profile_content {
				.tac;
			}
			
			.profile_social_icons_list {
				.tac;
			}
		}
		
		.cmsmasters_quotes {
			&.cmsmasters_quotes_slider {
				&.cmsmasters_quotes_slider_type_center {
					.cmsmasters_quote_inner {
						.quote_image {
							float:none;
							margin:0 0 30px;
							.tac;
						}
					}
				}
			}
		}
		
		.cmsmasters_sharing {
			.share_wrap {
				float:none;
			}
		}
		
		.cmsmasters_tabs {
			&.tabs_mode_tab {
				.cmsmasters_tabs_list {
					.tac;
					
					.widget_custom_posts_tabs_entries & {
						padding:0 25px 2px;
					}
					
					.cmsmasters_tabs_list_item {
						float:none;
						display:block;
						.tac;
						.m0a;
						
						.widget_custom_posts_tabs_entries & {
							width:100%;
						}
						
						a {
							display:inline-block;
						}
					}
				}
			}
			
			&.tabs_mode_tour {
				display:block;
				
				.cmsmasters_tabs_list {
					display:block;
					width:100%;
				}
				
				.cmsmasters_tabs_wrap,
				&.tabs_pos_right .cmsmasters_tabs_wrap {
					padding:40px 0 0;
					display:block;
					width:100%;
				}
			}
		}
		
		.cmsmasters_twitter_wrap {
			.cmsmasters_twitter {
				.owl-buttons {
					width:100%;
					left:0;
					right:0;
					top:auto;
					bottom:0;
				}
			}
			
			.twr_icon {
				left:0;
				right:0;
				top:10px;
				bottom:auto;
			}
			
			.cmsmasters_twitter_item {
				margin:25px 0 0;
				padding:40px 0 50px;
				
				.cmsmasters_twitter_item_content {
					padding:0;
				}
			}
			
			.published {
				width:auto;
				height:auto;
				left:0;
				right:0;
				bottom:auto;
				.tac;
			}
			
			.cmsmasters_twitter_item_content {
				.tac;
			}
		}
		
		.cmsmasters_archive,
		.cmsmasters_search {
			.cmsmasters_archive_item_img_wrap {
				float:none;
				width:100%;
				margin:0 0 30px;
			}
			
			.cmsmasters_archive_item_date_wrap {
				float:none;
				display:block;
				padding:0;
			}
		}
		
		.error {
			.error_title {
				font-size:160px;
				padding:60px 0;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	5.	Small Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone_small {
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width: @cont_width_min;
		}
	}
}


@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
	input {
		-webkit-appearance: none !important;
	}
}

